<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.347dp"
    android:height="512.347dp"
    android:viewportWidth="512.347"
    android:viewportHeight="512.347">
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.327,65.18C404.311,22.172 343.937,-1.602 281.618,0.258c-4.71,0.137 -8.422,4.062 -8.294,8.772c0.137,4.719 4.13,8.593 8.772,8.294c57.523,-1.493 113.451,20.224 153.165,59.921c39.697,39.697 61.551,95.531 59.93,153.173c-0.128,4.71 3.584,8.636 8.294,8.772h0.247c4.599,0 8.388,-3.669 8.525,-8.294C513.998,168.587 490.335,108.179 447.327,65.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.268,239.192h0.265c4.591,0 8.38,-3.652 8.525,-8.277c1.476,-49.101 -16.725,-96.307 -49.937,-129.527c-32.486,-32.486 -79.326,-50.517 -129.399,-49.929c-4.702,0.077 -8.474,3.951 -8.397,8.661c0.077,4.676 3.874,8.405 8.533,8.405h0.137c45.133,-0.802 87.817,15.684 117.06,44.928c29.892,29.909 46.276,72.533 44.937,116.949C443.846,235.113 447.558,239.047 452.268,239.192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.857,119.725c19.063,0 54.955,3.891 80.998,29.935c26.044,26.061 29.935,61.935 29.935,80.998c0,4.71 3.814,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533c0,-21.7 -4.54,-62.66 -34.935,-93.065c-30.396,-30.396 -71.356,-34.935 -93.065,-34.935c-4.719,0 -8.533,3.823 -8.533,8.533C273.324,115.902 277.138,119.725 281.857,119.725z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.49,311.742c-3.2,-3.2 -8.866,-3.2 -12.066,0l-48.614,48.623c-21.197,21.188 -65.152,20.028 -115.567,-30.387c-50.406,-50.415 -51.593,-94.37 -30.404,-115.567c3.337,-3.336 3.337,-8.738 0,-12.066L81.921,129.41c-3.328,-3.328 -8.73,-3.328 -12.066,0c-3.328,3.328 -3.328,8.738 0,12.066l67.319,67.337c-21.444,28.723 -18.398,78.831 36.002,133.231c58.752,58.752 112.495,57.591 139.699,30.387l42.581,-42.59l85.18,85.188l-17.877,17.894c-3.336,3.328 -3.336,8.738 0,12.066c1.664,1.664 3.849,2.5 6.033,2.5c2.185,0 4.369,-0.836 6.033,-2.5l23.91,-23.936c3.336,-3.328 3.336,-8.73 0,-12.066L361.49,311.742z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337.187,384.677c-3.328,-3.337 -8.73,-3.337 -12.066,0c-3.328,3.337 -3.328,8.73 0,12.066l66.773,66.773c-35.439,32.375 -72.158,39.774 -112.282,22.588c-0.589,-0.23 -60.109,-24.61 -142.993,-107.503C54.051,296.032 29.339,236.188 28.818,234.951c-21.35,-42.692 -13.286,-75.725 28.792,-117.786l42.581,-42.581l85.18,85.171l-18.278,18.278c-3.337,3.328 -3.337,8.73 0,12.066c3.328,3.328 8.73,3.328 12.066,0l24.32,-24.311c1.596,-1.604 2.492,-3.772 2.492,-6.033s-0.896,-4.437 -2.492,-6.033l-97.254,-97.246c-3.2,-3.2 -8.866,-3.2 -12.066,0l-48.614,48.623c-47.71,47.701 -56.977,87.526 -32.29,136.841c1.033,2.543 25.95,63.386 111.292,148.727c85.35,85.35 146.185,110.268 148.548,111.206c16.043,6.886 31.812,10.317 47.258,10.317c31.403,0 61.457,-14.199 89.771,-42.513c1.604,-1.596 2.5,-3.772 2.5,-6.033s-0.896,-4.429 -2.5,-6.033L337.187,384.677z"/>
</vector>
