<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="2dp"
android:background="@color/white"
    android:padding="4sp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/user" />

        <RelativeLayout
            android:layout_width="316dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_view">

            <TextView
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/share_layout"

                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/p_work"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_name"

                android:text="Work"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/p_place"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_work"

                android:text="Place"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/p_age"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_place"

                android:text="Age"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/p_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_age"

                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10sp"
                android:gravity="center"
                android:onClick="call"
                android:orientation="horizontal"
                tools:ignore="SpeakableTextPresentCheck">


                <ImageView
                    android:id="@+id/call_button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call" />


            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>